*{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
}

nav ul{
    cursor: pointer;
    width: 33%;
    list-style: none;
    display:flex;
    justify-content: flex-start;
    
    align-items: center;
    
   
    

}
nav li{
    height: 50px;
    margin-top: 16%;
    margin-left: 16%;
    

}

nav a{
    height: 100%;
    padding: 0 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
    /* font-size: 18px; */
    font-family: sans-serif;
}
.right{
    cursor: pointer;
    width: 10%;
    list-style: none;
    display:flex;
    justify-content: flex-end;
    float: right;
    align-items: center;
    position: absolute; 
    left:79%;
    top:15%;

}
.right li{
   height: 50px;
   margin-bottom: -30%;
   margin-right: 35%;  
}
.right button{
    font-family: sans-serif;
    cursor: pointer;
    /* font-size: 18px; */
    /* line-height: 1; */
    border-radius: 30px;
    padding: 14px 40px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    background-color: cyan;
    border-image: initial;
    margin-bottom: 15%;
    color: white;
    
}
.right a{
    font-family: sans-serif;
    font-size: 18px;
}


div h1{
    font-size: 80px;
    font-family: sans-serif;
    word-break: break-all;
    margin-left: 5%;
    margin-top: 4%;
    
}
div h2{
    font-family: sans-serif;
    display: block;
    max-width: 70%;
    margin-left: 5%;
    margin-top: 4%;
    color: #958f9d;
       
}

div button{
    font-family: sans-serif;
    cursor: pointer;
    font-size: 20px;
    line-height: 1;
    border-radius: 30px;
    padding: 18px 40px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    margin-left: 5%;
    margin-top: 4%;
    background-color: cyan;
    color: white;
}
 div .svg{
    float: right;
    position: absolute;
    bottom: 20%;
    left: 50%;
    bottom: -4%;
}

.form{
    display: flex;
    align-items: center;
    z-index: 1;
    margin-top: 20%;
    /* background-image: ;
    background-position-x: ;
    background-position-y: ;
    background-repeat: ;
    background-attachment: ;
    background-origin: ;
    background-clip: ; */
    background-color:#4B3F6B ;
    
    grid-row: 2;
    grid-column: 2 / 3;
    padding: 0% 6%;
    /* height: 3%; */
     opacity: 0.9;
    
    border-radius: 9px;
    margin-left: 9%;
    margin-right: 12%;
    
}
input{
    font-family: sans-serif;
    font-size: 20px;
    margin-right: 25px;
    flex: 1 1 0%;
    padding: 17px 32px;
    border-radius: 9px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
}

.shorten{
    font-family: sans-serif;
    cursor: pointer;
    font-size: 20px;
    border-radius: 9px;
    padding: 18px 40px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    /* margin-left: 5%;
    margin-top: 4%; */
    background-color: cyan;
    color: white;
    margin-bottom: 3%;
}

.card{
    grid-column: 1/4;
    display: grid;
    grid-template-columns: inherit;
    background-color: #f0f1f6;
    padding: 28% 0 12%;
    margin-top: -4%;
    margin-left: 2%;
    margin-right: 2%;
   
}

.title{
    font-size: 40px;
    text-align: center;
    bottom: 49dvh;
    position: relative;
    font-family: sans-serif;
}
.sub-title{
    font-size: 18px;
    color: #958f9d;
    text-align: center;
    position: relative;
    bottom: 45dvh;
    font-family: sans-serif;
}
.card-box{
    border-radius: 6px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 4px 2% 12%;
    position: relative;
    margin-left: 9%;
    margin-right: 65%;
    margin-top: -16%;
    margin-bottom: 0%;
    bottom: 30dvh;
}
.card-circle{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #4B3F6B;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
    transform: translate(32px, -50%);
}
.image{
    position: absolute;
    left: 14%;
    bottom: 12.5vw;
}
.Title{
    position: relative;
    font-size: 21px;
    font-weight: 700;
    top: 57px;
    font-family: sans-serif;
}
.Sub-Title{
    position: absolute;
    top:55%;
    font-family: sans-serif;
    color: #958f9d;
}

.card-box::before{
 content: "";
 display: block;
 width: 6%;
 height: 10px;
 background: cyan;
 position: absolute;
 top: 50%;
 left: 100%;

}

.card-boxx{
    border-radius: 6px;
    background-color:white;
    display: flex;
    flex-direction: column;
    padding: 4px 2% 12%;
    position: relative;
    margin-left: 9%;
    margin-right: 65%;
    margin-top: -16%;
    margin-bottom: 0%;
    left: 27%;
    bottom: 20dvh;
    /* top: 4px; */
}
.card-circlee{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #4B3F6B;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
    transform: translate(32px, -50%);

}
.heading4{
    position: absolute;
    text-wrap: nowrap;
    font-size: 21px;
    font-weight: 700;
    top: 109px;
    left: 9%;
    font-family: sans-serif;  
}
.Sub-Title2{
    position: absolute;
    top:50%;
    font-family: sans-serif;
    color: #958f9d;  
    text-wrap: nowrap; 
}

.card-boxx::before{
 content: "";
 display: block;
 width: 6%;
 height: 10px;
 background: cyan;
 position: absolute;
 top: 50%;
 left: 100%;

}
.card-boxxx{
   border-radius: 6px;
    background-color:white;
    display: flex;
    flex-direction: column;
    padding: 4px 2% 12%;
    position: relative;
    margin-left: 9%;
    margin-right: 65%;
    margin-top: -16%;
    margin-bottom: 0%;
    left: 54%;
    /* top: 163px;   */
    bottom: 8dvh;
}
.card-circleee{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #4B3F6B;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
    transform: translate(32px, -50%);   
}

.heading5{
    position: absolute;
    text-wrap: nowrap;
    font-size: 21px;
    font-weight: 700;
    top: 109px;
    left: 9%;
    font-family: sans-serif;  
}

.Sub-Title3{
  position: absolute;
    top:50%;
    font-family: sans-serif;
    color: #958f9d;  
    text-wrap: nowrap;   
}

.banner{
    grid-column: 1/4;
    background: #7A687F url(images/bg-boost-desktop.svg) 0 0 no-repeat scroll;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* position: absolute; */
    padding: 3% 10px 60px;
     margin-left: 2%;
    margin-right: 2%;
}
.banner .banner-title{
    font-size: 60px;
    position: relative;
    /* bottom: 5vw; */
    color: white;
    text-align: center;
    font-family: sans-serif;
}
.banner-btn{
   font-family: sans-serif;
    cursor: pointer;
    font-size: 20px;
    line-height: 1;
    border-radius: 30px;
    padding: 18px 40px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    margin-left: 0%;

    margin-top: 4%;
    background-color: cyan;
    color: white;

}

.app-footer {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: inherit;
    padding: 25% 10px 60px;
    background-color: black;
    margin-left: 2%;
    margin-right: 2%;
}
.app-footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    padding: 60px 10% ;

}
ul{
    list-style: none;

}
.col-footer{
    width: 25%;
}
.col-footer h3{
    position: relative;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 22px;
    font-family: sans-serif;

}
.col-footer h3::before{
    content: '';
    position: absolute;
    bottom: -6px;
    height: 2px;
    width: 40px;
    /* background-color: ; */
}   
 .list .list-ul:not(:last-child){
    margin-bottom: 8px;

 }
 .list .list-ul .anc{
    display: block;
    font-size: 19px;
    font-family: sans-serif;
    color: white;
    text-decoration: none;

 }
 .footer-svg{
    margin-right: 10%;
 }

 .socials{
    position: absolute;
    /* left: 90%;
    bottom: 10vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; */
    display: flex;
    justify-content: space-between;
 }